# openapi-board-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/main/kotlin/io/rss/apicenter/server/config/: CommonConstants.kt  EnvironmentConfig.kt
core/src/main/kotlin/io/rss/apicenter/server/helper/: Assertions.kt  TokenHelper.kt
core/src/main/kotlin/io/rss/apicenter/server/persistence/: MethodType.kt  QueriesDtos.kt
core/src/main/kotlin/io/rss/apicenter/server/persistence/dao/: AlertSubscriptionRepository.kt  ApiOperationRepository.kt  ApiRecordRepository.kt  ApiSnapshotRepository.kt  ApiSubscriptionRepository.kt  NamespaceCachedRepository.kt  NamespaceRepository.kt  RequestSampleRepository.kt
core/src/main/kotlin/io/rss/apicenter/server/persistence/entities/: AlertSubscription.kt  ApiOperation.kt  ApiRecord.kt  ApiSnapshot.kt  ApiSubscription.kt  BaseApiData.kt  Namespace.kt  RequiredAuthorities.kt
core/src/main/kotlin/io/rss/apicenter/server/security/: Roles.kt
core/src/main/kotlin/io/rss/apicenter/server/services/: ApiRecordHandler.kt  ApiSnapshotHandler.kt  ApiSourceProcessor.kt  NamespaceHandler.kt  RequestSampleHandler.kt
core/src/main/kotlin/io/rss/apicenter/server/services/accesscontrol/: ApiRecordTypeVerifierStrategy.kt  ApiVersionResponseStrategy.kt  AssertRequiredAuthorities.kt  NamespaceTypeVerifierStrategy.kt  RequestSampleVerifierStrategy.kt  RequiredAuthoritiesValidator.kt  TypeVerifierStrategy.kt
core/src/main/kotlin/io/rss/apicenter/server/services/exceptions/: BoardApplicationException.kt
core/src/main/kotlin/io/rss/apicenter/server/services/support/: NotificationHandler.kt  NotificationHookData.kt  NotificationTemplate.kt  SubscriptionHandler.kt
core/src/main/kotlin/io/rss/apicenter/server/services/to/: ApiComparisonResponse.kt  ApiRecordResponse.kt  QueryResult.kt  RequestSampleTOs.kt  SubscriptionTOs.kt  (+1 more)
core/src/main/kotlin/io/rss/experimental/: ExceptionLoggingExtention.kt
core/src/main/kotlin/io/rss/openapiboard/server/config/: CommonConstants.kt
core/src/main/kotlin/io/rss/openapiboard/server/helper/: Assertions.kt  TokenHelper.kt
core/src/main/kotlin/io/rss/openapiboard/server/persistence/: QueriesDtos.kt
core/src/main/kotlin/io/rss/openapiboard/server/services/: ApiRecordHandler.kt  ApiSnapshotHandler.kt  ApiSourceProcessor.kt  NamespaceHandler.kt  RequestMemoryHandler.kt  RequestSampleHandler.kt
core/src/test/kotlin/io/rss/apicenter/server/: ApiCenterTestApplication.kt
core/src/test/kotlin/io/rss/apicenter/server/helper/: TokenHelperTest.kt
core/src/test/kotlin/io/rss/apicenter/server/persistence/: AlertSubscriptionRepositoryTest.kt  ApiRecordRepositoryTest.kt  ApiSnapshotRepositoryTest.kt  ApiSubscriptionRepositoryTest.kt  NamespaceRepositoryTest.kt  RequestSampleRepositoryTest.kt  TestSpringProducer.kt
core/src/test/kotlin/io/rss/apicenter/server/services/: ApiRecordHandlerTest.kt  ApiSnapshotHandlerTest.kt  ApiSourceProcessorTest.kt  NamespaceHandlerTest.kt  RequestSampleHandlerTest.kt
core/src/test/kotlin/io/rss/openapiboard/server/helper/: TokenHelperTest.kt
core/src/test/kotlin/io/rss/openapiboard/server/persistence/: AlertSubscriptionRepositoryTest.kt  ApiRecordRepositoryTest.kt  ApiSnapshotRepositoryTest.kt  NamespaceRepositoryTest.kt  RequestMemoryRepositoryTest.kt  RequestSampleRepositoryTest.kt
core/src/test/kotlin/io/rss/openapiboard/server/services/: ApiRecordHandlerTest.kt  ApiSnapshotHandlerTest.kt  ApiSourceProcessorTest.kt  NamespaceHandlerTest.kt  RequestMemoryHandlerTest.kt  RequestSampleHandlerTest.kt
core/src/test/kotlin/server/persistence/: AlertSubscriptionRepositoryTest.kt  ApiRecordRepositoryTest.kt  ApiSnapshotRepositoryTest.kt  RequestMemoryRepositoryTest.kt  TestSpringProducer.kt
core/src/test/kotlin/server/services/: ApiRecordHandlerTest.kt  ApiSnapshotHandlerTest.kt  RequestMemoryHandlerTest.kt
core/src/test/kotlin/server/services/support/: NotificationHandlerTest.kt
default-security/: build.gradle
default-security/src/main/kotlin/io/rss/apicenter/server/security/: AuthEntryPointJwt.kt  AuthTokenFilter.kt
default-security/src/main/kotlin/io/rss/openapiboard/server/security/: AuthEntryPointJwt.kt  AuthTokenFilter.kt
e2e/: build.gradle
e2e/src/main/kotlin/sandbox/: SandboxDataApp.kt  SandboxDataLoadingService.kt
e2e/src/main/resources/: application.yml
e2e/src/test/kotlin/io/rss/apicenter/: DataProvider.kt  RestRequestHelper.kt
e2e/src/test/kotlin/io/rss/apicenter/spek/: AgentPublishingSpec.kt  ComparisonSpec.kt  ManagementSpec.kt  NamespaceManagementSpec.kt  NotificationSpec.kt  RequestSampleSpec.kt  RequiredAuthoritySpec.kt  SpecHelpers.kt
e2e/src/test/kotlin/io/rss/openapiboard/: AgentPublishingTest.kt  ApiManagementTest.kt  ComparisonTest.kt  DataProvider.kt  NotificationsTest.kt  RequestMemoryTest.kt  RestRequestHelper.kt  TestRequestHelpers.kt
e2e/src/test/kotlin/io/rss/openapiboard/spek/: AgentPublishingSpec.kt  ComparisonSpec.kt  ManagementSpec.kt  NamespaceManagementSpec.kt  NotificationSpec.kt  RequestMemorizedSpec.kt  RequestSampleSpec.kt  RequiredAuthoritySpec.kt  SpecHelpers.kt
simple-security/: build.gradle
web/: build.gradle
web/src/main/kotlin/io/rss/apicenter/server/: ApiCenterServerApplication.kt
web/src/main/kotlin/io/rss/apicenter/server/config/: ApplicationInfraConfig.kt  RestConfig.kt
web/src/main/kotlin/io/rss/apicenter/server/web/: PackageMarker.kt
web/src/main/kotlin/io/rss/openapiboard/server/config/: ApplicationInfraConfig.kt  EnvironmentConfig.kt  GeneralConfig.kt  RestConfig.kt
web/src/main/kotlin/io/rss/openapiboard/server/security/: SecurityContants.kt
web/src/main/kotlin/io/rss/openapiboard/server/web/: PackageMarker.kt
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/swagger/: openapi-config.yaml
web/src/test/kotlin/io/rss/apicenter/server/: ApiCenterServerApplicationTests.kt  UserConfigTest.kt
web/src/test/kotlin/io/rss/openapiboard/server/: OpenapiBoardServerApplicationTests.kt  UserConfigTest.kt
(+202 files in other folders)
