plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" version "1.6.21"
	id("org.springframework.boot") version "2.7.0" apply  false
	id("io.spring.dependency-management") version "1.0.12.RELEASE" apply  false
}

allprojects {
	group = "io.rss.oac"
	version = "0.9"

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
}

subprojects {

	java.sourceCompatibility = JavaVersion.VERSION_11

	dependencies {
		implementation("org.jetbrains.kotlin:kotlin-reflect")
		implementation("org.jetbrains.kotlin:kotlin-stdlib")

		testImplementation("org.springframework.boot:spring-boot-starter-test") {
		}

		testImplementation  group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
		testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
	}


}