
plugins {
	id("org.springframework.boot") //version "2.7.0"
	id("io.spring.dependency-management") //version "1.0.12.RELEASE"

	id "org.jetbrains.kotlin.jvm" //version "1.3.50"
	id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-security")

	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation ("com.auth0:java-jwt:3.10.3")

//	implementation("org.jetbrains.kotlin:kotlin-reflect")
//	implementation("org.jetbrains.kotlin:kotlin-stdlib")

	/* Testing */
//	testImplementation("org.springframework.boot:spring-boot-starter-test") {
//		exclude(module: "junit")
//		exclude(module: "junit-vintage-engine")
//	}
	testImplementation("org.springframework.security:spring-security-test")
//	testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.2")
//	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.3.2")
//	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.1.0'
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

java.sourceCompatibility = JavaVersion.VERSION_11

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "11"
	}
}

test {
	useJUnitPlatform {
	}
}

// ------------------------------------ Env-dependent tasks ----------------------------------

task copyTestResource(type: Copy) {
	from "${project.projectDir}/src/test/resources"
	into "${project.buildDir}/resources/main"

	doFirst {
		print "Copying files for testing..."
	}
}