
plugins {
	id("org.springframework.boot") //version "2.7.0"
	id("io.spring.dependency-management") //version "1.0.12.RELEASE"

	id "org.jetbrains.kotlin.jvm" //version "1.3.50"
	id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
}

dependencies {
	implementation project(":core")

	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-jersey")

	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation ("com.auth0:java-jwt:3.10.3")

	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.ldap:spring-ldap-core")
	implementation("org.springframework.security:spring-security-ldap")

	testImplementation("org.springframework.security:spring-security-test")
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

java.sourceCompatibility = JavaVersion.VERSION_11

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "11"
	}
}

test {
	useJUnitPlatform {
	}
}

// ------------------------------------ Env-dependent tasks ----------------------------------

task copyTestResource(type: Copy) {
	from "${project.projectDir}/src/test/resources"
	into "${project.buildDir}/resources/main"

	doFirst {
		print "Copying files for testing..."
	}
}